Абакавир	1611	2864
Абатацепт	871	3641
Абциксимаб	1487	826
Агалсидаза альфа	3211	548
Агалсидаза бета	2582	4952
Агомелатин	3764	1062
Адалимумаб	10696	4956
Адамантилбромфениламин	11319	861
Адапален	5517	3273
Адеметионин	9554	1757
Аденозин	8070	2362
Аденозина фосфат	8825	63
Адифенин	7135	2050
Азаметония бромид	585	1759
Азапентацен	8040	991
Азатиоприн	1168	3438
Азацитидин	4759	3994
Азелаиновая кислота	11013	2010
Азеластин	9343	3515
Азиридинилметилтиазолидинилфосфиноксид	3023	1525
Азитромицин	11268	4095
Азоксимера бромид	96	2285
Азтреонам	2378	2911
Аира корневища	1235	633
Акарбоза	1328	2883
Акривастин	4567	2398
Активированный уголь	4332	1975
Албендазол	5084	4014
Алгелдрат	253	3423
Алдеслейкин	4691	2759
Алекситол натрия	5031	1649
Алемтузумаб	8662	1375
Алендроновая кислота	11472	2494
Алимемазин	1760	2586
Алискирен	3959	4257
Алклометазон	11210	669
Аллантоин	11629	2725
Аллерген бактерий	6679	299
Аллилоксиэтанол	3751	4027
Аллилэстренол	8574	2309
Аллопуринол	9665	3659
Алоэ древовидного листья	7431	1927
Алпразолам	5122	3504
Алпростадил	1471	2264
Алтайский экстракт	4289	979
Алтеплаза	9691	4553
Алтея лекарственного корней экстракт	4007	723
Алтретамин	10311	1689
Алфузозин	6999	4402
Альбатор	465	3119
Альбумин человека	6426	3250
АЛЬТАБОР	6794	2035
АЛЬТАН	6283	965
Альфа-глутамил-триптофан	5583	120
Альфакальцидол	8843	1454
Алюминия фосфат	5291	790
Амантадин	10714	1687
Амбазон	2569	4013
Амброксол	758	4636
Амезиния метилсульфат	6301	4299
Амикацин	5344	868
Амилметакрезол	6979	3364
Амилнитрит	2094	4854
Амилорид	5547	333
Аминитрозол	336	3486
Аминобензойная кислота	5366	61
Аминоглутетимид	9518	4587
Аминодигидрофталазиндион натрия	2490	4321
Аминокапроновая кислота	340	2453
Аминокислоты для парентерального питания	11748	1123
Аминолевулиновая кислота	11530	570
Аминометилбензойная кислота	3892	4438
Аминосалициловая кислота	8783	3697
Аминостигмин	9075	4913
Аминофенилмасляная кислота	11229	2443
Аминофиллин	9222	1965
Амиодарон	7478	3330
Амисульприд	11344	3815
Амитриптилин	10442	1056
Амифостин	2976	4593
Амлодипин	8040	2376
Амми большой плодов фурокумарины	1975	1654
Амми зубной экстракт	6048	2550
Аммиак	5514	1611
Аммония глицирризинат	3623	798
Амоксициллин	1761	436
Аморолфин	5177	583
Ампициллин	1312	1139
Ампренавир	5811	3819
Амфотерицин B	4331	2188
Анабазин	9999	304
Анакинра	2396	839
Анастрозол	1063	4770
Анатоксин дифтерийный	3003	2957
Анатоксин стафилококковый	8226	3947
Анатоксин столбнячный	1070	4779
Аниса обыкновенного плоды	5651	4957
Аниса обыкновенного семян масло	5980	2269
Антиингибиторный коагулянтный комплекс	8393	4155
Антитела к простатоспецифическому антигену	4897	380
Антитоксин яда гадюки обыкновенной	491	2280
Антитромбин III	10501	2603
Апрепитант	8791	2392
Апротинин	8190	607
Апрофен	1374	1600
Арабинопиранозилметил нитрозомочевина	3723	4669
Аралии маньчжурской корни	3907	1068
Аргинил-альфа-аспартил-лизил-валил-тирозил- аргинин	4626	2849
Аргинин	4758	1078
Аргинина аспартат	2156	548
Аргинина глутамат	5601	4231
Арипипразол	7132	2153
Арники цветки	11633	1
Аронии черноплодной плоды	3063	2999
Артикаин	278	2941
Артишока листьев экстракт	8856	2733
Аскорбат натрия	5072	4798
Аскорбиновая кислота	6910	480
Аспарагиназа	1868	2688
Аспартам	10411	2948
Астемизол	7425	1262
Атазанавир	1935	3671
Атенолол	9982	1478
Атомоксетин	5957	153
Аторвастатин	4417	2211
Атракурия безилат	5128	581
Атропин	3592	3430
Аттапулгит	312	3114
Ацебутолол	9344	1061
Ацекарбромал	9472	3501
Ацеклофенак	9309	4020
Ацексамовая кислота	2662	905
Аценокумарол	1635	3069
Ацетазоламид	8304	2390
Ацетарсол	3558	4318
Ацетиламинонитропропоксибензол	4277	3467
Ацетиламиноянтарная кислота	7076	2221
Ацетилкарнитин	11427	463
Ацетилсалицилат лизина	11653	2837
Ацетилсалициловая кислота	9477	253
Ацетилцистеин	951	3013
Ацетомепрегенол	5917	4062
Ацикловир	4041	4863
Ацитретин	3587	4639
Багульника болотного побеги	1530	2604
Бадана корневища	5954	83
Бадяга	5751	369
Базиликсимаб	3679	3010
Баклофен	5713	83
Бактериофаг дизентерийный	9154	528
Бактериофаг клебсиелл пневмонии	1623	2885
Бактериофаг коли	11052	3728
Бактериофаг протейный	10563	843
Бактериофаг сальмонеллезный	9625	4980
Бактериофаг синегнойной палочки	351	2931
Бактериофаг стафилококковый	5372	2373
Бактериофаг стрептококковый	2245	293
Бамипин	8904	3040
Барбариса обыкновенного корни	10728	881
Барбариса обыкновенного листья	5548	959
Барбексаклон	8865	2400
Барбитал	4211	48
Барбитал натрий	4509	371
Бария сульфат	1560	37
Бациллюс субтилис	10368	4800
Бацитрацин	7053	616
Бевацизумаб	2148	4605
Безафибрат	230	3866
Безвременника великолепного алкалоид	8138	3462
Бекламид	6848	789
Беклометазон	8292	4190
Белладонны алкалоиды	6830	76
Бемегрид	6235	1149
Бемипарин натрия	9174	882
Бендазол	9867	1346
Бендамустин	2928	1499
Бензалкония фторид	753	161
Бензалкония хлорид	10284	2284
Бензатина бензилпенициллин	5137	1613
Бензбромарон	7400	4094
Бензетония хлорид	6078	1100
Бензидамин	8060	2800
Бензилбензоат	11515	419
Бензилникотинат	4206	1143
Бензилпенициллин	8365	638
Бензобарбитал	11166	1309
Бензододециния бромид	2831	3118
Бензоила пероксид	6431	142
Бензойная кислота	10488	2542
Бензокаин	11111	3803
Бензоклидин	676	3362
Бенсеразид	10736	62
Бенфотиамин	5780	2427
Бенциклан	2661	4104
Березы листья	5468	927
Бессмертника песчаного цветки	11602	2910
Бета-аланин	3578	2984
Бетагистин	11438	3810
Бетаин	9538	1342
Бетакаротен	314	4760
Бетаксолол	8683	2676
Бетаметазон	7980	2272
Бетамецил	7588	950
Бивалирудин	6159	2684
Бикалутамид	1172	2126
Биклотимол	2830	3647
Биматопрост	5324	2260
Биотин	4659	261
Бипериден	1282	3703
Бисакодил	7570	4337
Бисопролол	6412	687
Бифидобактерии бифидум	3578	578
Бифоназол	734	1024
Блеомицин	9112	358
Бовактант	8010	74
Бозентан	7831	1914
Борная кислота	4249	1381
Ботулинический нейротоксин типа A-гемагглютинин комплекс	1445	439
Бретилия тозилат	2698	583
БРИЛЛИАНТОВЫЙ ЗЕЛЕНЫЙ	3242	2526
Бримонидин	3871	318
Бромазепам	4227	1910
Бромгексин	11149	3824
Бромдигидрохлорфенилбензодиазепин	7767	2208
Бромоприд	6133	3851
Будесонид	518	2671
Буметанид	7917	1349
Бупивакаин	6181	4555
Бупренорфин	11273	63
Бупропион	11634	3795
Бусерелин	6172	3857
Буспирон	11240	113
Бусульфан	11516	3077
Бутамират	11724	3570
Бутиламиногидроксипропоксифеноксиметил метилоксадиазол	4707	4733
Бутоконазол	2496	1820
Буторфанол	7757	3625
Буформин	179	23
Бухарник шерстистый	10060	2777
Вазелин	3460	442
Вакцина БЦЖ для иммунотерапии рака мочевого пузыря	11541	1722
Вакцина для лечения и диагностики гонококковая	11034	241
Вакцина для лечения стафило-протейно-синегнойных инфекций	7880	249
Вакцина для лечения стафилококковых инфекций	7066	3908
Вакцина для профилактики бешенства	2211	3167
Вакцина для профилактики бруцеллеза	6412	1014
Вакцина для профилактики брюшного тифа	8020	3579
Вакцина для профилактики вирусного гепатита B, дифтерии и столбняка	4229	728
Вакцина для профилактики вирусного гепатита B, дифтерии, коклюша и столбняка	502	2867
Вакцина для профилактики вирусного гепатита А	4503	1636
Вакцина для профилактики вирусного гепатита В	8047	364
Вакцина для профилактики герпетических инфекций	8050	3919
Вакцина для профилактики гриппа [инактивированная]	10519	4219
Вакцина для профилактики дизентерии	6258	879
Вакцина для профилактики инфекций, вызываемых Haemophilus influenzae	5540	2511
Вакцина для профилактики кори, краснухи и паротита	4506	3121
Вакцина для профилактики менингококковых инфекций	9041	49
Вакцина против вируса папилломы человека квадривалентная рекомбинантная	6533	1470
Валерианы лекарственной корневища с корнями	3994	1643
Валсартан	10784	3809
Вальпроевая кислота	10929	1823
Ванкомицин	1345	1601
Варденафил	7232	4129
Варениклин	1301	3808
Варфарин	6716	145
Векурония бромид	148	4286
Венлафаксин	147	4350
Верапамил	6247	3504
Вилдаглиптин	7324	764
Винорелбин	7828	1608
Винпоцетин	10819	1068
Висмута субнитрат	7220	2450
Витамин E	9649	1579
Габапентин	2957	2162
Гадобутрол	10329	3005
Гадоверсетамид	11374	1286
Гадодиамид	6032	2387
Гадоксетовая кислота	720	1241
Гадопентетовая кислота	10365	1010
Гадотеровая кислота	5204	4139
Галазон	10425	361
Галактоза	9117	4564
Галантамин	3039	400
Галлия цитрат	10374	2948
Галлопамил	6298	488
Галоперидол	8088	2612
Галотан	2869	3371
Галсульфаза	7490	1372
Гамма-D-глутамил-триптофан	7058	1466
Гамма-аминомасляная кислота	1645	3842
Гамма-оксибутират кальция	6171	2568
Ганиреликс	3231	2217
Ганцикловир	10318	3792
Гатифлоксацин	7618	1368
Гвайфенезин	4106	3187
Гексопреналин	872	3551
Гексэстрол	7341	3032
Гексэтидин	5644	3873
Гелиомицин	110	2219
Гематоген	2334	4946
Гемин	11596	2511
Гемифлоксацин	8393	2836
Гемицеллюлаза	8926	4708
Гемоглобин глутамер	7964	1497
Гемцитабин	2685	906
Гентамицин	11622	4346
Гепарин кальция	5612	3119
Гепарин натрия	6705	4578
Гепариноид	2862	1489
Гепатитная А вакцина	5706	73
Гесперидин	7925	2201
Гестоден	11202	4481
Гестонорона капроат	11583	1005
Гестринон	10400	3191
Гефитиниб	7170	2936
Гиалуронидаза	6827	1380
Гиалуроновая кислота	9430	2419
Гибискуса цветки	3297	1302
Гидазепам	7473	459
Гидразина сульфат	4627	2287
Гидралазин	10101	2025
Гидрокортизон	4142	4659
Гидрокортизона 17-бутират	500	2042
Гидроксиалюминия трисульфофталоцианин	2398	2941
Гидроксизин	758	2653
Гидроксикарбамид	2865	4252
Гидроксиметилникотинамид	93	2519
Гидроксиметилхиноксилиндиоксид	2647	4779
Гидроксипрогестерона капроат	2676	969
Гидроксихлорохин	11168	538
Гидроксиэтиламиноаденин	5086	766
Гидроксиэтилдиметилдигидропиримидин	3570	3447
Гидроксиэтилкрахмал	4153	3088
Гидролизат головного мозга крупного рогатого скота	2097	4884
Гидролизат плаценты человека	8875	2083
Гидроталцит	11663	1497
Гидрохлоротиазид	3501	4017
Гимекромон	11546	2015
Гинкго двулопастного листьев экстракт	578	2613
Гиосцина бутилбромид	9774	4219
Гипромеллоза	2433	2633
Глатирамера ацетат	7095	3015
Глибенкламид	11566	3147
Гликвидон	5786	3770
Гликлазид	5076	219
Глимепирид	4274	4690
Глипизид	4960	932
Глицерол	7371	3027
Глицин	10174	1763
Глицирризиновая кислота	6205	2338
Глицифон	9372	4344
Глутамил-Цистеинил-Глицин динатрия	6793	1850
Глутаминовая кислота	10486	531
Глутоксим	5237	4226
Глюкагон	5885	1545
Глюкоза моногидрат	3788	4666
Глюкозамин	4597	2649
Глюкозаминилмурамилдипептид	5357	2333
Гозерелин	10774	481
Гонадотропин хорионический	3241	4562
Гопантеновая кислота	5723	4670
Горца птичьего трава	3614	148
Грамицидин С	10220	3834
Гранисетрон	9798	308
Грепафлоксацин	11477	3378
Гриб березовый	1248	4579
Гриба фузариум биомасса	6921	3796
Гризеофульвин	9156	3979
Гуанфацин	7524	3311
Дабигатрана этексилат	423	283
Дазатиниб	5662	2779
Дакарбазин	11165	3121
Даклизумаб	10352	3745
Дактиномицин	4262	949
Далтепарин натрия	3392	2415
Даназол	9018	2610
Дапсон	4120	3115
Даптомицин	5512	3350
Дарбэпоэтин альфа	5220	4466
Дарунавир	6240	2656
Даунорубицин	6539	135
Деанола ацеглумат	11006	1211
Девясила корневища и корни	8200	3514
Дегареликс	6971	610
Деготь березовый	6846	2081
Дезлоратадин	10668	2189
Дезогестрел	3767	2531
Дезоксикортон	9356	506
Дезоксирибонуклеат натрия с железом комплекс	4905	1986
Декаметоксин	3026	2521
Деквалиния хлорид	5481	3698
Дексаметазон	9440	516
Декскетопрофен	6449	2741
Декспантенол	3638	140
Дексразоксан	5685	3087
Декстран	2369	4737
Декстран [ср.мол.масса 35000-45000]	9084	2329
Декстран [ср.мол.масса 50000-70000]	1160	3305
Декстроза	3223	4074
Декстрометорфан	5968	1993
Дексфенфлурамин	4909	682
Депротеинизированный гемодериват крови телят	5381	3057
Десмопрессин	11690	584
Десонид	5149	577
Деферазирокс	4913	4914
Дефероксамин	4708	4038
Децитабин	7788	2542
Джозамицин	1253	4101
Диагностикум ботулизма	10862	894
Диагностикум брюшного тифа	6876	4481
Диагностикум геморрагической лихорадки	6080	2141
Диагностикум гепатита A	11753	4890
Диагностикум гепатита B	4651	420
Диагностикум гепатита C	9804	2424
Диагностикум герпетических инфекций	1790	786
Диагностикум гриппа	10066	2590
Диагностикум дифтерии	4507	4464
Диагностикум дифтерии и столбняка	11617	1443
Диагностикум кишечноиерсиниозный	9176	2831
Диагностикум клещевой пятнистой лихорадки	10200	1912
Диагностикум коклюша	4742	4242
Диагностикум коревой	6839	461
Диагностикум краснухи	1900	3475
Диагностикум менингококковых инфекций	9128	4703
Диагностикум описторхоза	7490	3087
Диагностикум псевдотуберкулезный	1231	3423
Диагностикум ревматоидного фактора	606	4421
Диагностикум сальмонеллеза	9301	2751
Диагностикум сапа	4354	3363
Диагностикум сифилиса	9965	906
Диагностикум стафилококковых инфекций	2214	2173
Диагностикум столбняка	5007	4009
Диагностикум стрептококковых инфекций	4465	3920
Диагностикум сыпного тифа	6779	1944
Диагностикум токсоплазмоза	2030	73
Диагностикум туберкулеза	7725	1168
Диагностикум туляремийный	8143	4808
Диагностикум уреаплазменных инфекций	6763	635
Диагностикум хламидиозов	9331	1450
Диагностикум холеры	81	2746
Диагностикум чумы	4963	2263
Диазепам	8932	3319
Диацереин	7138	2494
Диброспидия хлорид	5454	3120
Дигидрокверцетин	7341	3179
Дигидрокодеин	10658	3392
Дигидротахистерол	10103	4707
Дигидроэргокристин	3828	4189
Дигидроэрготамин	4074	4574
Дигидроэрготоксин	2745	2035
Дигитоксин	413	3058
Дигоксин	4606	2573
Диданозин	3962	4773
Дидрогестерон	9941	4439
Диеногест	7544	2201
Диеногест + Этинилэстрадиол	1100	2541
Дизопирамид	966	4312
Дикалия клоразепат	9101	2289
Дикарбин	11650	4365
Диклонин	5516	1088
Диклофенак	1550	782
Дилтиазем	7759	4598
Дименгидринат	1191	3785
Димеркаптопропансульфонат натрия	1044	2833
Диметикон	10462	3120
Диметиламиноэтиловый эфир n-бутиламинобензойной кислоты гидрохлорид	3365	160
Диметилметилпиридинилэтилтетрагидрокарболин	76	3778
Диметилоксобутилфосфонилдиметилат	3974	3672
Диметилсульфоксид	3707	2074
Диметинден	5840	1188
Динитрогена оксид	276	3847
Динопрост	7680	3353
Динопростон	2871	4831
Диоксометилтетрагидропиримидин	2751	3935
Диоксотетрагидрокситетрагидронафталин	9826	399
Диоскореи ниппонской корневищ с корнями экстракт	7274	3405
Диосмин	2732	3055
Дипивефрин	8494	3353
Дипиридамол	4917	964
Диритромицин	448	3093
Дистигмина бромид	1796	4810
Дисульфирам	233	73
Дитранол	1883	3014
Диуманкал	4302	2328
Дифенгидрамин	11367	2119
Дифенилтропин	5688	4290
Дихлорбензиловый спирт	8342	4754
Дицикловерин	1319	1708
Дицикломин	4184	2134
Диэтилбензимидазолия трийодид	10028	2313
Диэтиловый эфир	4493	1489
Диэтилтолуамид	1560	1107
Добутамин	2197	1173
Докозанол	11754	2868
Доксазозин	2462	2443
Доксепин	10528	4506
Доксиламин	11223	2091
Доксициклин	6755	1431
Доксорубицин	10720	4127
Докузат натрия	1440	4966
Домифена бромид	7964	1745
Домперидон	695	2145
Донепезил	4489	2635
Допамин	5301	4949
Дорзоламид	11065	1521
Дорипенем	11509	3139
Дорназа альфа	6001	3475
Доцетаксел	11101	3384
Дронедарон	11729	179
Дроперидол	3143	2273
Дроспиренон	4437	3791
Дротаверин	7474	2177
Дротрекогин альфа	1720	4490
Дуба кора	916	1630
Дулоксетин	2003	3101
Дутастерид	5376	1070
Желатин	9729	4410
Железа	5690	303
Железа глюконат	4340	4911
Железа карбоксимальтозат	2061	1050
Железа полиакрилат	1107	785
Железа протеин сукцинилат	10243	1265
Железа сульфат	210	2812
Железа фумарат	2736	2702
Железа хлорид	5442	4813
Желудочный сок	78	4387
Желчь	1932	931
Женьшень	7167	2213
Жировые эмульсии для парентерального питания	3048	4756
Залеплон	572	3903
Залцитабин	8940	4843
Зафирлукаст	1046	3934
Зверобоя продырявленного трава	11425	1649
Зверобоя продырявленного травы экстракт	11463	4864
Зидовудин	7130	316
Зипрасидон	6641	4676
Змеевика корневища	2865	1977
Золедроновая кислота	2498	4386
Золмитриптан	1873	3491
Золототысячника трава	2826	1178
Золпидем	5925	1579
Зопиклон	5606	4752
Зофеноприл	2977	2370
Зуклопентиксол	10513	3412
Ибандроновая кислота	4271	1247
Ибритумомаб тиуксетан	328	1653
Ибупрофен	687	719
Ивабрадин	6318	2653
Идарубицин	3285	771
Идебенон	10726	2130
Идоксуридин	10079	1751
Идурсульфаза	1725	4487
Изодибут	1625	4419
Изоконазол	10347	3013
Изониазид	4960	206
Изоникотиноилгидразин железа сульфат	3589	3200
Изосорбида динитрат	8427	2079
Изосорбида мононитрат	495	1910
Изотретиноин	1255	2684
Изофлуран	10644	192
Икатибант	2363	1565
Икодекстрин	5603	4050
Илопрост	10844	2356
Иматиниб	3355	374
Имиглюцераза	2689	3812
Имидазолилэтанамид пентандиовой кислоты	3462	4513
Имипрамин	2142	396
Иммуноглобулин антирабический	5202	1705
Иммуноглобулин антитимоцитарный	1260	3966
Иммуноглобулин для выявления риккетсий сыпного тифа	11191	1683
Иммуноглобулин человека антирезус Rh	6590	2773
Иммуноглобулин человека антицитомегаловирусный	1937	4299
Иммуноглобулин человека нормальный	2213	2582
Иммуноглобулин человека против гепатита B	8962	3931
Индакатерол	6675	2245
Инданазолин	3045	1776
Индапамид	6631	2445
Индинавира сульфат	10735	2866
Индобуфен	9718	1679
Индолкарбинол	2492	3794
Индометацин	6317	2733
Инозин	5222	2686
Инозин пранобекс	7833	1062
Инозина глицил-цистеинил-глутамат динатрия	11095	4918
Инсулин аспарт	6577	3519
Инсулин аспарт двухфазный	11571	1430
Инсулин гларгин	10359	1802
Инсулин глулизин	5940	1272
Инсулин двухфазный [человеческий генно-инженерный]	6655	4852
Инсулин двухфазный [человеческий полусинтетический]	2418	1189
Инсулин детемир	8198	3202
Инсулин лизпро	10419	2632
Инсулин лизпро двухфазный	10752	895
Инсулин растворимый [свиной монокомпонентный]	3596	574
Инсулин растворимый [человеческий генно-инженерный]	3365	2209
Инсулин растворимый [человеческий полусинтетический]	3046	3904
Инсулин цинк суспензия	4149	869
Инсулин цинк суспензия составная	11242	3985
Инсулин-аминохинурид [свиной монокомпонентный]	4402	3798
Инсулин-изофан [свиной монокомпонентный]	4110	1142
Инсулин-изофан [человеческий генно-инженерный]	8596	4788
Инсулин-изофан [человеческий полусинтетический]	6139	3497
Интерлейкин-1 бета	9049	611
Интерлейкин-2 человека рекомбинантный	8878	3554
Интерферон альфа	4247	3223
Интерферон альфа-2	6417	396
Интерферон альфа-2a	10296	1719
Интерферон альфа-2b	4466	4153
Интерферон альфа-2b человеческий рекомбинантный	3095	1580
Интерферон бета-1a	8491	4679
Интерферон бета-1b	5992	1606
Интерферон гамма	4181	2987
Инфликсимаб	8188	632
Ипидакрин	10631	2062
Ипратропия бромид	6887	1748
Иприфлавон	699	3129
Ирбесартан	8128	1303
Иринотекан	10247	4302
Исрадипин	5622	3399
Итоприд	1586	840
Итраконазол	6139	2923
Ифосфамид	10294	4874
Ихтаммол	1672	1449
Каберголин	7320	2590
Кагоцел	3539	461
Каланхоэ побегов сок	2420	3317
Календулы лекарственной цветки	3522	462
Календулы лекарственной цветков экстракт	6951	2867
Калий-железо гексацианоферрат	1677	2462
Калины плоды	3493	2794
Калия аспарагинат	2966	258
Калия бромид	10595	2929
Калия гидроксид	6944	2680
Калия и магния аспарагинат	1245	1657
Калия и магния оротат	1822	4663
Калия йодид	11306	1954
Калия натрия гидроцитрат	2820	4651
Калия перманганат	9332	1087
Калия хлорид	9384	3270
Калия цитрат	7440	3243
Кальципотриол	9008	4686
Кальцитонин	10984	2092
Кальцитриол	2568	2346
Кальция глицерофосфат	7499	4403
Кальция глюконат	9046	22
Кальция добезилат	9229	1428
Кальция карбонат	8557	2234
Кальция пантотенат	1305	1697
Кальция тринатрия пентетат	1907	129
Кальция фолинат	4076	2231
Кальция фосфат	1496	4868
Кальция хлорид	2116	4979
Камфора	208	400
Канамицин	2738	1419
Кандесартан цилексетил	2779	1263
Капецитабин	8030	889
Капреомицин	841	3721
Капсаицин	6983	2166
Каптоприл	11672	98
Карбальдрат	4979	3238
Карбамазепин	3898	1655
Карбахол	7093	991
Карбендацим	8559	4743
Карбенициллин	6903	754
Карбеноксолон	5588	3222
Карбидопа	3127	266
Карбомер	5087	2365
Карбонат натрия	2131	3618
Карбоплатин	11563	534
Карбоцистеин	6368	3202
Карбоцистеина лизиновая соль	628	4949
Карбутамид	7724	1470
Карведилол	2232	1745
Кармустин	427	4604
Карнитин	1920	3372
Каспофунгин	652	1798
Кветиапин	8412	3077
Келлин	9277	1938
Кетамин	6562	1874
Кетоаналоги аминокислот	4162	3897
Кетоконазол	10945	2902
Кетопрофен	10157	2543
Кеторолак	7067	1559
Кетотифен	9829	4828
Клавулановая кислота	5219	2113
Кладрибин	9471	3994
Кларитромицин	4503	2763
Клемастин	7777	27
Кленбутерол	9033	1281
Клещевины обыкновенной семян масло	1928	958
Клиндамицин	98	2431
Клиохинол	11704	2533
Клобетазол	7213	1335
Клодроновая кислота	7357	3062
Клозапин	6821	3846
Клоксациллин	3681	958
Клометиазол	6054	747
Кломипрамин	5594	4600
Кломифен	8094	2332
Клоназепам	9335	2680
Клонидин	8417	3467
Клопамид	5082	3107
Клопидогрел	5789	1791
Клотримазол	10420	4885
Клофезон	5968	3089
Ко-тримоксазол [Сульфаметоксазол + Триметоприм]	799	115
Кодеин	8078	3190
Кокаин	5539	2420
Кокарбоксилаза	5548	0
Колекальциферол	4153	3640
Колестирамин	10953	2357
Коллагеназа	2593	2612
Колфосцерила пальмитат	3575	4483
Колхицин	572	3195
Кориандра плоды	6565	707
Кортизон	438	3492
Кофеин	2022	22
Крапивы листья	11560	4386
Кремния диоксид коллоидный	7411	3751
Кромоглициевая кислота	8378	3085
Кротамитон	9339	2300
Крушины ольховидной кора	5015	1385
Крушины слабительной плоды	7617	3512
Ксантинола никотинат	1953	3708
Ксилометазолин	7948	621
Ксипамид	1404	1842
Кукурузы столбики с рыльцами	5799	2199
Лакосамид	10893	1440
Лактитол	2476	4743
Лактобактерии ацидофильные	7683	23
Лактоглобулин против условно-патогенных бактерий и сальмонелл	4874	770
Лактоглобулин противоколипротейный коровий	7987	2195
Лактулоза	6683	1376
Ламивудин	2844	236
Ламинарии слоевища	1391	2221
Ламотриджин	897	2073
Ланатозид С	6672	808
Ландыша листьев гликозид	1644	3838
Ландыша травы настойка	3440	748
Ланреотид	1542	915
Лансопразол	11609	425
Лантана карбонат	2176	4379
Лапатиниб	1357	4110
Лаппаконитина гидробромид	10038	4234
Лапчатки прямостоячей корневища	11605	3088
Ларонидаза	2880	1681
Латанопрост	6857	2838
Лаурилсульфат натрия	11778	4954
Лацидипин	7007	4622
Левамизол	6572	1905
Левамлодипин	8249	1124
Леветирацетам	934	2630
Левзеи сафлоровидной корневища с корнями	5317	903
Леводопа	2695	1903
Леводропропизин	10367	535
Левокабастин	11299	4074
Левокарнитин	2725	1268
Левоментола раствор в ментил изовалерате	4425	2413
Левомепромазин	970	3880
Левоноргестрел	8733	561
Леворин	5527	1261
Левосимендан	8140	885
Левотироксин натрия	6385	2877
Левофлоксацин	8961	3045
Левоцетиризин	8266	3927
Лейкоген	4878	1004
Лейпрорелин	1548	4458
Леналидомид	9948	3061
Ленограстим	1538	159
Лерканидипин	11445	2201
Леспедеза головчатая	8042	1838
Леспедезы двухцветной побеги	2474	3233
Летрозол	2884	4830
Лефлуномид	9300	3705
Лецитин	9810	2710
Лигнин гидролизный	7412	2571
Лидокаин	1104	1704
Лизаты бактерий	357	3936
Лизин	2472	3175
Лизиноприл	8714	2973
Лизомустин	1798	1352
Лизоцима гидрохлорид	3060	2294
Лимонная кислота	306	2277
Линезолид	7428	4624
Линестренол	11449	2577
Линкомицин	3491	1639
Лиотиронин	4635	3243
Лираглутид	960	4198
Лития карбонат	607	4074
Лития оксибат	8814	1019
Ловастатин	10954	3814
Лодоксамид	1013	1054
Лозартан	7445	4320
Ломефлоксацин	11675	4433
Ломустин	5543	4255
Лоперамид	6300	2846
Лопуха корни	4047	3931
Лоразепам	6955	2708
Лоратадин	11211	2922
Лорноксикам	2248	3221
Лутропин альфа	10649	966
Льна посевного семена	4988	1753
Маакии амурской древесины экстракт	9241	504
Магалдрат	3928	534
Магния аспарагинат	3632	937
Магния гидроксид	35	1777
Магния карбонат	3322	283
Магния лактат дигидрат	8258	2756
Магния оксид	2353	4487
Магния оротат	8932	3244
Магния сульфат	11309	3047
Магния хлорид	7192	4998
Магния цитрат	4295	1995
Мазипредон	3253	1632
Макрогол	9123	1507
Макрогол 4000	4525	2328
Маннитол	6390	586
Мапротилин	8914	4294
Маравирок	7227	334
Марены красильной корневищ с корнями экстракт	5419	1809
Масло семян коикс	11687	287
Масло узколистной лаванды	2211	3963
Маточное молочко	7200	4183
Мать-и-мачехи листья	9632	3930
Мафенид	5963	2317
Мебгидролин	11662	4716
Мебеверин	1149	2308
Мебендазол	7025	4856
Меброфенин	9588	3748
Мегестрол	1658	2435
Меглюмин	2978	4642
Меглюмина акридонацетат	411	2181
Меглюмина натрия сукцинат	6662	4032
Мегосин	296	3073
Мед	9207	451
Медазепам	1324	3094
Медроксипрогестерон	3984	120
Мезодиэтилэтилендибензолсульфонат	6164	3274
Мезокарб	2046	1918
Меклозин	6112	152
Меклофеноксат	4186	3172
Мексилетин	989	4146
Мелагатран	4329	1291
Мелатонин	9823	1069
Мелиссы лекарственной трава	10144	1091
Мелоксикам	9318	244
Мелфалан	10400	1424
Мельдоний	511	210
Мемантин	4013	2374
Менадиона натрия бисульфит	7944	2050
Менотропины	8716	869
Ментол	9097	708
Мепартрицин	339	3012
Мепивакаин	9095	1523
Меркаптопурин	8591	833
Меропенем	10158	2380
Месалазин	4674	4427
Месна	8178	1492
Местеролон	10037	2659
Метадоксин	2062	1876
Метазид	6602	1698
Метамизол натрия	8193	972
Метандиенон	11699	661
Метандриол	8790	2726
Метациклин	9420	2544
Метенамин	5989	4675
Метенамина кальция хлорид	1732	1445
Метиламид этилимидазолдикарбонат	7938	4213
Метиламинолевулинат	7436	3815
Метилдиоксотетрагидропиримидин сульфонизоникотиноил гидразид	5201	1295
Метилдопа	8967	2069
Метиленовый синий	4315	4259
Метилпреднизолон	1489	3479
Метилпреднизолона ацепонат	5862	1343
Метилсалицилат	157	660
Метилтестостерон	354	2728
Метилтиониния хлорид	4886	2340
Метилфенилтиометил-диметиламинометил-гидроксиброминдол карбоновой кислоты этиловый эфир	6058	1600
Метилэргометрин	1047	4356
Метилэтилпиридинол	6205	2851
Метионин	6661	971
Метипранолол	6844	4478
Метогекситал	9146	674
Метоклопрамид	11517	4669
Метоксален	3380	3613
Метоксикарбонилхлорбензилидентиазолидиндион	2808	1849
Метопролол	11140	4675
Метотрексат	8768	685
Метоциния йодид	1623	2015
Метронидазол	2479	4133
Метформин	8543	545
Мефенамовая кислота	7833	161
Мефлохин	2222	3463
Мехитазин	7975	1704
Миансерин	5268	2441
Мибефрадил	7956	4708
Мивакурия хлорид	3857	3475
Миглитол	3979	1913
Миглустат	7933	727
Мидазолам	2268	4120
Мидекамицин	7651	4919
Мидодрин	9107	1271
Мизопростол	10268	959
Микафунгин	10496	2616
Миконазол	7338	1520
Микофенолата мофетил	10072	3605
Микофеноловая кислота	6553	4232
Милнаципран	8833	1920
Милтефозин	11447	8
Минералы	2510	1231
Миноксидил	11328	3753
Мирамистин	5886	3851
Миристалкония хлорид	5512	1398
Миртазапин	83	2444
Миртол	6627	3752
Митоксантрон	10000	1350
Митомицин	864	3125
Мифепристон	6049	4876
Можжевельника плоды	128	3098
Моклобемид	1381	3124
Моксифлоксацин	1451	41
Моксонидин	3258	530
Молграмоcтим	3551	2232
Молочная кислота	1840	3326
Молсидомин	5804	3494
Мометазон	9777	4529
Мометазона фуроат	2789	3271
Моноклональные антитела	8071	3951
Монофосфотиамин	11047	3997
Монтелукаст	2853	889
Морацизин	5946	4412
Морская вода	4967	3877
Морфин	614	4204
Морфина сульфат	11652	4866
Морфолиний-метил-триазолил-тиоацетат	11040	993
Морфолиноэтилтиоэтоксибензимидазол	7488	4713
Мочевины пероксид	6251	201
Моэксиприл	10711	2673
Мупироцин	9004	1812
Муравьиная кислота	64	4902
Мятлик луговой	8039	335
Мяты перечной листья	2862	627
Мяты перечной масло	10993	593
Набуметон	10664	4733
Надолол	4509	2077
Надропарин кальция	149	2012
Налбуфин	9478	3685
Налидиксовая кислота	5923	1198
Налоксон	10687	3658
Налтрексон	2893	1227
Нандролон	9383	1373
Напроксен	3482	2874
Наратриптан	3989	3463
Наркотин	9345	1005
Натамицин	9303	1418
Натеглинид	11379	1247
Натрия альгинат	5742	1421
Натрия амидотризоат	8876	4759
Натрия ауротиомалат	4265	4673
Натрия ацетат	8033	1157
Натрия бензоат	6113	2882
Натрия бромид	8788	2360
Натрия гиалуронат	1971	3901
Натрия гидрокарбонат	2643	4289
Натрия гипохлорит	8555	1718
Натрия дезоксирибонуклеат	6454	3888
Натрия йодид [123I]	310	3156
Натрия йодид [131I]	6704	895
Натрия кальция эдетат	1681	636
Натрия лактат	9911	2172
Натрия нитропруссид	6426	1341
Натрия нуклеинат	9445	1152
Натрия оксибутират	10998	2939
Натрия пертехнетат [99mТс]	932	1147
Натрия пикосульфат	3885	4794
Натрия салицилат	5841	3854
Натрия селенит	8946	1232
Натрия тетраборат	8472	3355
Натрия тетрадецилсульфат	1255	41
Натрия тиосульфат	10974	1353
Натрия формиат	6496	4799
Натрия фторид	3950	1121
Натрия фумарат	3837	4054
Натрия хлорид	9256	922
Натрия хромат, 51сr	4618	3646
Натрия цитрат	4185	2210
Нафазолин	647	637
Нафталанская нефть	2000	3976
Нафтидрофурил	5173	3453
Нафтифин	5088	2027
Небиволол	2745	2807
Невирапин	1729	811
Недокромил натрия	1055	1911
Неларабин	8250	640
Нелфинавир	7079	2282
Неомицин	1239	4811
Неостигмина метилсульфат	9640	3193
Непафенак	5009	4193
Нетилмицин	10307	3428
Нефопам	7281	1268
Низатидин	4594	3544
Никетамид	9333	1511
Никлозамид	11534	299
Никорандил	7867	2268
Никотин	4463	2225
Никотинамид	9988	2926
Никотиновая кислота	4747	1611
Никотиноил гамма-аминомасляная кислота	4289	307
Нилотиниб	2279	3302
Нилутамид	9898	4659
Нимесулид	23	4784
Нимодипин	6297	4557
Ниморазол	518	26
Нимустин	5503	3276
Нистатин	9485	1394
Нитизинон	9626	4970
Нитразепам	6424	4770
Нитрендипин	9214	1038
Нитроглицерин	7644	2670
Нитроксолин	1563	639
Нитрофенилдиэтиламинопентилбензамид	10564	3790
Нитрофурал	9023	4194
Нитрофурантоин	8252	4881
Нифедипин	7856	92
Нифлумовая кислота	9775	2279
Нифурател	9591	2511
Нифуроксазид	2244	742
Ницерголин	8726	2448
Нонаког альфа	9018	1452
Ноноксинол	7619	4591
Норфлоксацин	10814	4182
Норэпинефрин	2330	4603
Норэтистерон	10286	664
Нуклеоспермат натрия	4635	4792
Облепихи крушиновидной листьев экстракт	4092	2116
Облепихи масло	2210	882
Овса посевного трава	11430	3787
Одуванчика лекарственного корни	10101	3779
Озагрел	4250	3053
Оксазепам	5588	2830
Оксалиплатин	5392	341
Оксациллин	2511	1028
Окселадин	11600	3674
Оксибупрокаин	7644	3058
Оксибутинин	8586	3108
Оксиконазол	7545	3820
Оксиметазолин	7723	742
Окситетрациклин	10294	3337
Окситоцин	8785	231
Оксихинолин	7659	3527
Оксиэтиламмония метилфеноксиацетат	9917	1946
Окскарбазепин	479	3347
Оксодигидроакридинилацетат натрия	8521	1027
Оксолиновая кислота	1231	1257
Окспренолол	1034	552
Октоког альфа	5496	2774
Октреотид	1331	1002
Оланзапин	2189	1127
Олеандомицин	9387	4968
Олмесартана медоксомил	6026	668
Олопатадин	3849	2812
Ольхи соплодия	9645	752
Омализумаб	3772	597
Омепразол	8762	2247
Омоконазол	10526	1153
Ондансетрон	3517	4717
Орлистат	1960	2577
Орнидазол	6266	4561
Орнитин	11659	821
Оротовая кислота	1528	3108
Ортосифона тычиночного листья	4702	4278
Орципреналин	2285	3710
Осалмид	6287	3427
Осельтамивир	3887	3393
Отилония бромид	6368	2676
Офлоксацин	956	2519
Пазопаниб	3388	4514
Паклитаксел	8258	193
Паливизумаб	6405	2955
Палиперидон	2659	3872
Пальмы ползучей плодов экстракт	7734	4052
Памидроновая кислота	9697	3768
Панитумумаб	7700	954
Панкреатин	5088	1101
Пантов благородного оленя экстракт	1497	4557
Пантов северного оленя экстракт	9131	4250
Пантопразол	2607	3334
Папаверин	11058	3133
Папайи млечный сок	6321	2322
Парафин жидкий	9824	4922
Парацетамол	9287	1557
Парекоксиб	389	3305
Парикальцитол	7232	3496
Пароксетин	7764	4113
Пастушьей сумки трава	91	2059
Пектин	2861	2026
Пеметрексед	5708	3001
Пенамециллин	8414	1491
Пеницилламин	2561	1223
Пентагидроксиэтилнафтохинон	11652	4716
Пентаэритритила тетранитрат	941	523
Пентетовая кислота	10970	809
Пентоксиверин	8639	9
Пентоксил	9710	2690
Пентоксифиллин	7570	4068
Пенцикловир	10234	2414
Пепсин	2101	4370
Перголид	7520	922
Периндоприл	9077	2820
Перициазин	10271	56
Перметрин	4865	3801
Перфеназин	5410	2857
Перца водяного трава	8115	2288
Пефлоксацин	11589	2810
Пидотимод	10423	1644
Пижмы обыкновенной цветки	8574	3699
Пижмы обыкновенной цветков экстракт	8163	983
Пиклоксидин	7257	4156
Пилокарпин	5448	2007
Пимекролимус	2075	4857
Пинаверия бромид	11230	4114
Пиндолол	2699	1512
Пиобактериофаг	848	4420
Пиоглитазон	8090	3465
Пиона уклоняющегося трава	1454	1033
Пиона уклоняющегося трава, корневища и корни	6232	786
Пипекурония бромид	8237	3571
Пипемидовая кислота	9005	2153
Пиперазина адипат	5216	4429
Пиперациллин	10982	1734
Пипотиазин	6812	2764
Пипофезин	5848	507
Пиразинамид	3244	503
Пирантел	3586	1178
Пирацетам	7405	934
Пирвиния эмбонат	1555	879
Пирензепин	3259	610
Пиреноксин	2654	2392
Пирибедил	5430	4350
Пиридоксальфосфат	7767	2474
Пиридоксин	7396	1112
Пиридостигмина бромид	3358	196
Пирикарбат	6067	368
Пириметамин	111	3910
Пиритинол	385	4430
Пиритион цинка	1944	2567
Пиритрамид	1744	1835
Пирлиндол	9007	639
Пироксикам	4871	522
Питофенон	5970	810
Пихты масло	8703	2021
Пихты сибирской терпены	5918	4949
Пихты сибирской экстракт	5923	4295
Пиявок порошок	9715	1606
Плазма крови человека	1467	1188
Платифиллин	1787	2433
Плаценты экстракт	9038	669
Плюща листьев экстракт	11355	460
Повидон	11041	2157
Повидон-йод	11682	132
Поджелудочной железы порошок	4231	301
Подорожника большого листьев экстракт	10124	2379
Подорожника большого листья	7708	3483
Подорожника сок	2022	2750
Подофиллотоксин	408	185
Позаконазол	7054	1815
Поливинокс	5090	115
Поливитамины	10374	4650
Полигексанид	2714	4638
Полидезоксирибонуклеотид	513	171
Полидигидроксифенилентиосульфонат натрия	434	2638
Полидоканол	6434	1516
Поликрезулен	8730	3396
Полиметилсилоксана полигидрат	6038	433
Полимиксин В	5194	2470
Полипептиды коры головного мозга скота	8135	1897
Полиэстрадиола фосфат	8103	4815
Полоксамер	3311	4721
Полыни горькой трава	10595	1624
Поморийского озера маточный щелок	3818	30
Порактант альфа	8486	3409
Порошок оболочки семян подорожника овального	10600	1808
Правастатин	6769	1902
Празиквантел	41	2632
Празозин	7567	2224
Праймалия битартрат	6931	2911
Прамипексол	283	4623
Прамокаин	11020	3581
Прегабалин	10649	1771
Преднизолон	2417	311
Преднизон	1404	3269
Предникарбат	8868	1664
Преноксдиазин	7664	3527
Примидон	6481	4588
Прифиния бромид	2474	2640
Прогестерон	9939	2822
Производное лактоферрина женского молока	3185	2217
Прокаин	30	2535
Прокаинамид	7111	4393
Прокарбазин	4258	4554
Проксибарбал	7445	2389
Проксиметакаин	8806	4046
Проксифеин	7909	82
Пролин	3474	1424
Промазин	5348	1002
Прометазин	1148	2526
Пропифеназон	1796	4049
Пропофол	2683	1835
Пропранолол	5843	4030
Проспидия хлорид	7761	4636
Простаты экстракт	5531	4789
Протамина сульфат	7837	2495
Протеин	6072	1307
Протионамид	4143	1407
Протирелин	1449	4657
Проурокиназа	695	3260
Прутняка обыкновенного плодов экстракт	2107	113
Псевдоэфедрин	6281	4035
Пустырника трава	5664	4015
Пэгаспаргаза	10669	1270
Пэгинтерферон альфа-2b	4367	4233
Пэгинтерферон альфа-2а	8607	3906
Пэгфилграстим	6229	2194
Рабепразол	6509	4560
Разагилин	6961	1471
Ралоксифен	8681	2649
Ралтегравир	4711	3881
Ралтитрексид	6885	1568
Рамиприл	4493	3878
Ранибизумаб	864	4270
Ранитидин	8803	797
Ранитидин висмута цитрат	10896	4223
Растворы для гемодиализа	11480	1154
Растворы для перитонеального диализа	853	2667
Расторопши пятнистой плодов экстракт	3272	4771
Раувольфии алкалоиды	323	3523
Рацементол	7119	3990
Ревипарин натрия	1007	4077
Резерпин	156	4586
Рекомбинантый тромбопоэтин человеческий	9282	2800
Репаглинид	2015	316
Рибонуклеат натрия	6706	255
Рибофлавин	1115	194
Ривастигмин	656	79
Ризедроновая кислота	2382	3708
Рилменидин	638	4440
Рилузол	2319	4186
Римантадин	10284	2221
Риодипин	3524	4435
Рисперидон	2934	3399
Ритонавир	10235	1599
Ритуксимаб	9674	4761
Рифабутин	6050	4883
Рифаксимин	9265	112
Рифамицин	4329	459
Рифампицин	1214	2636
Рифапентин	4031	2357
Рихлокаин	4262	2889
Родиолы розовой корневища с корнями	9426	1644
Розувастатин	2825	3209
Роксатидин	3341	3479
Рокситромицин	3181	2977
Рокурония бромид	7567	2945
Ромашки аптечной цветки	6031	4276
Ромашки аптечной цветков экстракт	1730	684
Ромиплостим	7015	3950
Ропивакаин	11174	3434
Ропинирол	6153	986
Росиглитазон	6533	2557
Ротиготин	6551	2441
Рофекоксиб	9660	506
Рутозид	6024	1830
Рыбий жир из печени трески	3899	981
Рябины плоды	8934	1013
Саквинавир	11172	3202
Саксаглиптин	3561	153
Салициламид	8443	4347
Салициловая кислота	4308	216
Салметерол	3532	1680
Сальбутамол	70	3841
Сарколизин	7093	2323
Сахарин	5110	3138
Свинца ацетат	3028	3952
Свинца оксид	10167	2117
Севеламер	2583	3891
Севофлуран	10819	1998
Секнидазол	9253	2238
Селегилин	10077	4630
Селена сульфид	11615	1675
Селенистая кислота	1266	2577
Семакс	5175	2564
Сеннозиды А и B	11318	4244
Сера	5199	1775
Серебра нитрат	5695	3543
Серебра протеинат	3238	2456
Серотонин	2179	1227
Сертаконазол	5482	4600
Сертиндол	3155	3977
Сертралин	11625	2851
Сехифенадин	8788	2743
Сибутрамин	2634	3446
Силаболин	1810	3631
Силденафил	9827	1585
Силодозин	503	2834
Сималдрат	6228	3798
Симвастатин	11528	1739
Симетикон	2032	2072
Сиролимус	3334	4323
Ситаглиптин	6590	2601
Скипидар живичный	4034	1427
Слизистой тонкой кишки порошок	7750	2034
Смектит диоктаэдрический	10663	296
Солифенацин	1524	2983
Солодки корни	5000	3011
Соматостатин	5188	3405
Соматропин	1959	4114
Сорафениб	11149	1170
Сорбитол	5918	746
Соталол	10752	758
Спарфлоксацин	6251	3100
Спектиномицин	6533	3586
Спирамицин	10942	3830
Спираприл	9779	1879
Спиронолактон	8657	2361
Споры бактерий штамма Bacillus cereus	10585	3369
Ставудин	6689	3695
Стрептокиназа	10231	351
Стрептомицин	7767	1389
Стронция [89 Sr] хлорид	8303	1794
Стронция ранелат	11135	908
Строфантин-К	11041	1255
Сугаммадекс	4531	2390
Сукральфат	1386	1345
Суксаметония йодид	7292	1222
Суксаметония хлорид	9573	2352
Сулиндак	733	500
Сулодексид	3342	3418
Сульбактам	6125	1566
Сульбутиамин	10701	4372
Сульпирид	5629	2334
Сультоприд	9727	4899
Сульфагуанидин	3177	3059
Сульфадиазин	2951	251
Сульфадиметоксин	5147	515
Сульфадимидин	4674	4098
Сульфален	8581	4303
Сульфаметоксазол	11442	4449
Сульфамонометоксин	4129	3141
Сульфаниламид	8916	2788
Сульфасалазин	3258	4553
Сульфатиазол	10494	4705
Сульфатиазол серебра	7671	3337
Сульфацетамид	733	2330
Сульфаэтидол	6881	2521
Суматриптан	6	4838
Сунитиниб	10806	341
Супероксиддисмутаза	3654	3117
Сушеницы топяной трава	10275	2899
Сычужные ферменты	10794	3465
Тадалафил	9833	4782
Такролимус	1533	2839
Талинолол	10836	3884
Тамбуканская грязь	7278	4742
Тамоксифен	4413	2089
Тамсулозин	4261	302
Тамсулозина гидрохлорид	3773	260
Танин	461	3501
Таурин	9629	4197
Тебаин	1330	2773
Тегафур	8735	2834
Тейкопланин	3867	3384
Телбивудин	5892	978
Телмисартан	2799	1126
Темазепам	2274	1289
Темозоломид	9918	2845
Темсиролимус	4911	4085
Тенектеплаза	5015	3233
Тенипозид	6539	3737
Теноксикам	2248	137
Тенонитрозол	610	2112
Тенофовир	4083	2372
Теобромин	10273	2540
Теофиллин	10647	4631
Теразозин	851	2265
Тербинафин	6320	3632
Тербуталин	1955	2184
Теризидон	6182	3106
Теркуроний	8982	4962
Терлипрессин	11464	2536
Термопсиса ланцетного трава + [Натрия гидрокарбонат]	9091	1275
Терпены	2491	847
Терпингидрат	3839	4038
Терфенадин	6205	1396
Тестостерон	5310	1934
Тетрагидроксиглюкопиранозилксантен	1773	3677
Тетразепам	5114	1482
Тетракаин	8608	124
Тетраметилтетраазабициклооктандион	9241	1169
Тетрациклин	4189	3294
Тетризолин	7701	1882
Тетрофосмин	6624	4483
Тиагабин	7095	4999
Тиамазол	7849	4509
Тиамин	7396	2999
Тиамфеникола глицинат ацетилцистеинат	2061	1033
Тианептин	5296	2402
Тиаприд	144	4255
Тиапрофеновая кислота	1673	160
Тиболон	9119	4243
Тигециклин	4082	2375
Тизанидин	3062	3494
Тиклопидин	5341	3370
Тилорон	909	2514
Тилудроновая кислота	4059	3657
Тимальфазин	2466	4360
Тимолол	6036	2353
Тимофеевка луговая	583	1108
Тимуса экстракт	7453	2923
Тимьяна обыкновенного травы экстракт	6537	1172
Тимьяна ползучего трава	11248	910
Тимьяна ползучего травы экстракт	10106	1210
Тинидазол	2337	3497
Тиоацетазон	10353	171
Тиогуанин	11715	3308
Тиоконазол	2743	616
Тиоктовая кислота	3488	2880
Тиопентал натрий	11696	4098
Тиопроперазин	7003	1590
Тиоридазин	8020	2788
Тиотепа	2691	3652
Тиотропия бромид	2280	3968
Тиоуреидоиминометилпиридиния перхлорат	6434	4009
Тирозил-D-аланил-глицил-фенилаланил-лейцил-аргинина диацетат	2801	2260
Тиэтилперазин	2274	3535
Тмина обыкновенного плоды:	2947	1672
Тобрамицин	3945	1001
Толбутамид	8324	639
Толкапон	2349	1690
Толокнянки обыкновенной листья	2224	3242
Толперизон	10854	1364
Толтеродин	6690	3679
Топирамат	3643	4528
Топотекан	2245	3923
Торасемид	9631	2593
Торемифен	84	1176
Тофизопам	8306	590
Тоцилизумаб	2007	2392
Трабектедин	1011	516
Тразодон	8822	2671
Трамадол	4004	312
Трамазолин	10036	2750
Трандолаприл	1653	4683
Транексамовая кислота	7533	3197
Траниласт	2035	2701
Трастузумаб	4786	4141
Треонил-глутамил-лизил-лизил-аргинил-аргинил- глутамил-треонил-валил-глутамил-аргинил- глутамил-лизил-глутамат	5655	2169
Треонин	2004	4550
Треосульфан	2867	2247
Третиноин	11418	4122
Триамтерен	8616	3722
Триамцинолон	4484	3845
Трибенозид	1065	603
Трибромфенолята висмута и Висмута оксида комплекс	7127	3141
Тригексифенидил	7426	2434
Трийодрезорцин	9858	2319
Триклозан	3144	3845
Тримебутин	6268	3732
Тримекаин	9684	1350
Тримеперидин	7324	3640
Триметазидин	11267	2360
Триметоприм	7982	4301
Трипсин	7157	2703
Трипторелин	6269	2193
Трифлуоперазин	11133	1658
Трифосаденин	10334	3610
Троксерутин	190	2701
Тромантадин	10874	3098
Тропикамид	5321	3667
Трописетрон	3368	3315
Тысячелистника обыкновенного трава	9808	2027
Тысячелистника обыкновенного травы экстракт	10478	1938
Уабаин	6730	4308
Убидекаренон	9624	2194
Уденафил	5391	3495
Укропа огородного плоды	8587	3431
Ундециленовая кислота	3949	4392
Урапидил	7958	1896
Урокиназа	8611	4527
Урофоллитропин	10305	4553
Урсодезоксихолевая кислота	7558	2164
Устекинумаб	3559	356
Фактор IX комплекс	1131	3385
Фактор некроза опухоли альфа-1	8746	3826
Фактор свертывания крови IX	6611	2011
Фактор свертывания крови VII	3463	217
Фактор свертывания крови VIII	8647	4321
Фамотидин	2113	4780
Фамцикловир	9082	167
Фексофенадин	1412	885
Фелодипин	6465	3085
Феназон	5428	2813
Фендилин	1414	4441
Феникаберан	8178	4068
Фенилаланин	1507	463
Фенилбутазон	264	946
Фенилпирацетам	6864	1290
Фенилпропаноламин	1508	3930
Фенилсалицилат	734	2760
Фенилэфрин	4369	1206
Фениндион	1186	4765
Фенипентол	2624	4205
Фенирамин	2953	4416
Фенитоин	10182	4633
Фенобарбитал	828	3153
Фенозановая кислота	6158	895
Феноксиметилпенициллин	819	4185
Феноксипропанол	3585	4135
Фенол	5618	350
Фенопрофен	11706	416
Фенотерол	6320	2530
Фенотрин	6237	693
Фенофибрат	10978	275
Фенпивериния бромид	7574	4296
Фенспирид	9968	4184
Фентанил	5343	4652
Фентиконазол	1357	3866
Фенфлурамин	7629	2797
Фенхеля обыкновенного плоды	10697	1046
Ферамид	2818	77
Фиалки трехцветной и полевой трава	4447	4474
Фибринолизин	9527	1073
Филграстим	9000	1825
Финастерид	6448	1426
Финголимод	5962	3690
Флуацизин	4655	2722
Флувастатин	189	1125
Флувоксамин	659	3012
Флударабин	10703	913
Флудезоксиглюкоза [18F]	8197	1856
Флудрокортизон	7559	1891
Флуклоксациллин	8093	3014
Флуконазол	8453	1213
Флумазенил	9969	1034
Флуметазон	9739	1385
Флунизолид	2780	0
Флунитразепам	6725	2283
Флуокортолон	8770	3695
Флуоксетин	8175	2125
Флуоресцеин натрия	4031	1221
Флуоцинолона ацетонид	840	2536
Флупентиксол	1470	933
Флупиртин	673	465
Флуразепам	11707	3154
Флурбипрофен	2110	3643
Флутамид	1224	3741
Флутиказон	6810	1732
Флутиказона фуроат	89	1033
Флуфеназин	494	2066
Флуцитозин	9042	3079
Фозеназид	11281	2108
Фозиноприл	2066	362
Фолиевая кислота	180	390
Фолиниевая кислота	7210	1386
Фоллитропин альфа	440	3667
Фоллитропин бета	222	4639
Фондапаринукс натрия	10348	498
Формальдегид	10711	394
Формотерол	11101	263
Фосампренавир	4038	4788
Фосфазид	5874	1889
Фосфокреатин	3650	1361
Фосфолипиды	7580	3176
Фосфомицин	351	2034
Фосфэстрол	5283	4702
Фотемустин	2968	79
Фрамицетин	6685	1704
Фроватриптан	9043	2203
Фруктоза	3877	3232
Фталилсульфатиазол	11679	287
Фтивазид	1595	119
Фторурацил	7642	701
Фузафунгин	9485	1997
Фузидовая кислота	3772	330
Фулвестрант	4199	3671
Фуразидин	9850	3644
Фуразолидон	7101	2655
Фуросемид	3404	4192
Хвоща полевого трава	10095	2556
Хенодеоксихолевая кислота	8662	1881
Химотрипсин	11509	1321
Хинаголид	5901	4268
Хинаприл	11472	4031
Хинидин	4280	911
Хинифурил	4720	2087
Хиноксидин	9338	4474
Хифенадин	9317	4103
Хлорамбуцил	10107	915
Хлорамфеникол	5652	3796
Хлоргексидин	4345	3574
Хлоргексидина биглюконат	2902	1458
Хлоргексидина глюконат	3737	2395
Хлордиазепоксид	4113	3359
Хлорид аммония	8322	4827
Хлорнитрофенол	8150	2564
Хлоробутанол	4839	4178
Хлоропирамин	607	191
Хлорохин	9385	4326
Хлорпромазин	6255	3128
Хлорпропамид	5354	1733
Хлорпротиксен	7711	2540
Хлорталидон	6339	1627
Хлорфенамин	9612	2320
Хлорхинальдол	10496	91
Холина альфосцерат	1298	2775
Холина салицилат	4132	2552
Холина теофиллинат	10980	2446
Хондроглюксид	4297	1801
Хондроитин сульфат	1282	4931
Хориогонадотропин альфа	3827	264
Целекоксиб	8818	3001
Целипролол	9855	1714
Церивастатин натрия	5110	4062
Цертолизумаба пэгол	5559	1982
Цертопарин натрия	10186	4274
Цетилпиридиния хлорид	5017	1536
Цетиризин	6701	3198
Цетрореликс	10537	4948
Цетуксимаб	9775	1920
Цефадроксил	10884	3423
Цефазолин	6635	4962
Цефаклор	11083	1513
Цефалексин	5498	197
Цефалотин	1993	3090
Цефамандол	4807	1149
Цефапирин	7785	4453
Цефепим	7978	2774
Цефиксим	8547	4169
Цефокситин	5040	4811
Цефоперазон	1528	4876
Цефотаксим	4217	1296
Цефотетан	6540	1819
Цефпирамид	5195	657
Цефпиром	5365	1334
Цефподоксим	3614	3125
Цефрадин	7400	4815
Цефтазидим	8172	810
Цефтибутен	6334	11
Цефтизоксим	2911	946
Цефтобипрол	7760	1600
Цефтриаксон	9661	4230
Цефуроксим	10518	2089
Цианамид	4131	3140
Цианокобаламин	4841	2061
Цизаприд	3936	4349
Циклопентолат	1330	657
Циклопирокс	10441	131
Циклосерин	3120	2982
Циклоспорин	4774	719
Циклофосфамид	9110	789
Цилазаприл	10295	3104
Циметидин	11589	1448
Цинакалцет	10878	1727
Цинка 2-хлорпропионат	10112	2636
Цинка аспартат	10292	2785
Цинка ацетат	10308	1667
Цинка бисвинилимидазола диацетат	1253	1675
Цинка гиалуронат	213	3656
Цинка оксид	3385	2206
Цинка сульфат	9253	1946
Цинка ундециленат	1804	1772
Циннаризин	2640	2351
Циноксацин	9459	3637
Ципрогептадин	7334	4829
Ципротерон	8226	853
Ципрофибрат	7562	2102
Ципрофлоксацин	10122	1090
Цисатракурия безилат	4040	4616
Цисплатин	830	2851
Цистамин	9230	4994
Цистин	3078	1098
Циталопрам	7062	2758
Цитарабин	7167	4354
Цитизин	3059	1723
Цитиколин	3817	676
Цитохром C	5765	2869
Цитраль	6361	1770
Цитруллина малат	8193	4955
Чемерицы Лобеля корневищ с корнями настойка	2054	2647
Чемерицы Лобеля корневища с корнями	1088	3340
Череды трава	2082	3916
Черемухи плоды	7401	4755
Черники обыкновенной плоды	1049	4755
Чеснока посевного луковиц масло	8759	1793
Чеснока посевного луковиц экстракт	5041	2081
Чистотела большого трава	5320	941
Шалфея лекарственного листьев экстракт	11772	248
Шалфея лекарственного листья	2699	1866
Шиповника плодов экстракт	10475	851
Шиповника плоды	8530	3482
Шиповника плоды низковитаминные	6346	3846
Шиповника семян масло	4110	4067
Эбастин	100	4271
Эверолимус	4809	3303
Эвкалипта листьев экстракт	3127	3283
Эвкалипта прутовидного листьев масло	6308	3678
Эвкалипта прутовидного листьев настойка	979	3118
Эвкалипта прутовидного листья	10074	2102
Эзетимиб	11030	2831
Эзомепразол	5567	4961
Эконазол	1102	355
Эксенатид	7114	1064
Экстракт костного мозга телят	11334	1506
Эналаприл	10629	2141
Эозин	7365	3054
Эпервудин	3635	4551
Эпинефрин	4990	4853
Эпирубицин	766	3912
Эплеренон	4532	354
Эпоэтин альфа	4267	1167
Эпоэтин бета [метоксиполиэтиленгликоль]	3241	514
Эпоэтин омега	5438	4452
Эпросартан	740	3235
Эптаког альфа	391	784
Эптифибатид	7280	3984
Эрвы шерстистой трава	10361	186
Эргокальциферол	6458	3178
Эргометрин	2111	2411
Эрготамин	1997	2241
Эритромицин	10307	2780
Эрлотиниб	8804	2995
Эртапенем	10103	4010
Эсатенолол	3624	4170
Эсмолол	1789	119
Эстазолам	6031	4395
Эстрадиол	4669	1616
Эстрадиола валерат	3786	2967
Эстрамустин	6239	3234
Эстриол	5071	3077
Эстрогены конъюгированные	8753	1393
Эсцин	8759	1934
Эсцина лизинат	5186	3443
Эсциталопрам	5722	3400
Этакриновая кислота	1867	4474
Этамбутол	10561	1352
Этамзилат	1729	168
Этанерцепт	9815	941
Этанол	6727	698
Этацизин	352	357
Этидроновая кислота	1473	1191
Этил бискумацетат	2403	2475
Этиленгликоля салицилат	1855	3623
Этилендецилоксикарбонилметилдиметиламмония дихлорид	7974	3985
Этилендиамин	3518	3316
Этилметилгидроксипиридина малат	8091	4203
Этилметилгидроксипиридина сукцинат	11399	402
Этилникотинат	1319	1826
Этиловый эфир N-фенилацетил-L-пролилглицина	821	2689
Этилсалициламид	10499	246
Этилтиобензимидазола гидробромид	7771	1418
Этинилэстрадиол	409	953
Этионамид	3966	260
Этистерон	8812	4734
Этифоксин	7784	759
Этодолак	10151	2052
Этомидат	11076	4123
Этоний	5299	2031
Этоногестрел	3776	4917
Этопозид	2995	3935
Эторикоксиб	2697	1727
Этосуксимид	3358	888
Этофенамат	10302	3323
Этравирин	8959	2856
Эфавиренз	8084	1193
Эфализумаб	4368	4590
Эфедрин	3326	566
Эфирные масла	8264	4308
Эхинацея	9530	2223
Яд гадюки	6328	386
Яд гюрзы	3038	1430
Яд пчелиный	8013	1226
Якорцев стелющихся травы экстракт	8027	3348
Янтарная кислота	10217	2760
